{
  "subadministrativearea" : "",
  "locality" : "Kraków",
  "postcode" : "31-042",
  "wikititle" : "da~Kraków",
  "searchstring" : "Kraków|Krakow, PL|(null)|31-042|Kraków|Kraków|Poland",
  "modifieddt" : "2019-04-04 10:03:52",
  "country" : "Poland",
  "shareddt" : "2019-04-05 14:54:39",
  "ImageObject" : {
    "Key" : "C1F4D058-F55E-4A1E-BF40-A5CAA3E5E383",
    "Directory" : "Images\/EE9B9B9B-3B12-47D9-9240-6F6BBB73F670",
    "ImageFileReference" : "Images\/EE9B9B9B-3B12-47D9-9240-6F6BBB73F670\/C1F4D058-F55E-4A1E-BF40-A5CAA3E5E383.png"
  },
  "lon" : 19.937200000000001,
  "authorname" : "Malenefri ",
  "countrycode" : "PL",
  "name" : "Kraków",
  "authorkey" : "108CF498-10AC-4348-8540-2AF8FDBEBD46",
  "createddt" : "2019-04-04 10:03:52",
  "countrykey" : "",
  "sharedby" : "Malenefri ",
  "devicesharedby" : "Malene N.O.'s iPhone",
  "administrativearea" : "Krakow, PL",
  "fullthoroughfare" : "Rynek Główny, 3",
  "privatenotes" : "Kraków er en gammel storby i den sydlige del af Polen tæt på landets grænse til Slovakiet. Byen ligger ved floden Wisła og er hovedstad i voivodskabet Lillepolen. Med sit areal på 326,8 km² og en befolkning på 766.739(2017)indbyggere er byen den næststørste i Polen. Kraków var Europæisk kulturhovedstad i 2000.\nTidligere var Kraków landets hovedstad, ligesom den har været kongeby. Den gamle bydel er velbevaret og rummer bygninger tilbage til 1100-tallet. I 1978 kom byen på UNESCO's liste over verdens kulturarv.",
  "lat" : 50.061399999999999,
  "sublocality" : "Kraków",
  "categoryid" : 13,
  "key" : "EE9B9B9B-3B12-47D9-9240-6F6BBB73F670"
}